# herokuJavaTemplate

./: Procfile  README.md  pom.xml  system.properties
src/main/java/com/force/aus/: AppProperties.java  Main.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
